# The name used to fetch config from Config Server (file must match this in Git)
spring.application.name=api-gateway
server.port=9999

# Location of the Config Server
spring.cloud.config.uri=http://localhost:8888

# Register with Eureka (adjust port if your discovery-server runs on a different one)
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


