spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://postgres-db:5432/upi_payment_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Logging SQL queries (useful for development)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework=DEBUG
logging.level.com.netflix.discovery=DEBUG


